
###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
############################## HikariCP pool connection #########################
#Enable HikariCP connection (Now by default springBoot select  Hikari
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

############# flyway migration ###############################################
spring.flyway.baseline-on-migrate=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d10cca1905a2d5
spring.mail.password=5b44858cd4631a
spring.mail.protocol=smtp
proxym.app.jwtSecret= proxymSecretKey
proxym.app.jwtExpirationMs= 86400000